spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5433/${POSTGRES_DB:auth}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085